{
  "name": "codewars",
  "version": "1.0.0",
  "description": "Solution Codewars kata / LeetCode",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "js": "nodemon",
    "dev": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgorIvin/codewars.git"
  },
  "keywords": [
    "#alg"
  ],
  "author": "renivi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EgorIvin/codewars/issues"
  },
  "homepage": "https://github.com/EgorIvin/codewars#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
